{
  "name": "ink-if-html-template",
  "version": "1.0.0",
  "description": "A web template for [Ink](https://www.inklestudios.com/ink/) interactive stories. I built this because existing Ink templates weren't as polished as what's available for Twine.",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "lint": "eslint src/js tests",
    "lint:fix": "eslint src/js tests --fix",
    "format": "prettier --write src/js tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemyVim/ink-if-story-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemyVim/ink-if-story-template/issues"
  },
  "homepage": "https://github.com/RemyVim/ink-if-story-template#readme",
  "devDependencies": {
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "inkjs": "^2.3.2"
  }
}
